<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Counter Tasbih</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif, arial;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(38, 41, 44);
      }

      label {
        font-size: 65px;
        color: aliceblue;
      }

      .div {
        display: flex;
        align-items: center;
      }

      button {
        border-radius: 50%;
        height: 69px;
        width: 69px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0ef;
        outline: none;
        border: none;
        box-shadow: 0 0 25px #0ef;
        margin: 20px;
        cursor: pointer;
        margin-top: 70px;
      }

      button:hover {
        box-shadow: 0 0 25px #0ef, 0 0 50px #0ef;
        transition: 0.4s;
      }

      #r-btn {
        height: 46px;
        width: 46px;
      }

      button > i {
        font-size: 68px;
        color: rgb(255, 153, 0);
      }

      button > i:hover {
        color: rgb(56, 91, 247);
      }

      #bet {
        color: rgb(241, 59, 59);
        font-size: 45px;
      }
    </style>
  </head>
  <body>
    <label id="counter">0</label>
    <br />
    <div class="div">
      <button id="d-btn"><i class="ri-arrow-down-circle-fill"></i></button>
      <button id="r-btn"><i class="ri-circle-fill" id="bet"></i></button>
      <button id="i-btn"><i class="ri-arrow-up-circle-fill"></i></button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
